

:root{
    --primary-color: #FFF2F1; /* Lavender blush */
    --secondary-color: #A28A64; /* Lion for readability */
    --accent1-color: #A6C6DB; /* Powder blue color f */
    --accent2-color: #34312D; /* Jet color */
    --heading-font: "Libre Baskerville", sans-serif; /*heading text font */
    --body-font:"Roboto Condensed" sans-serif; /* body text font */
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);

}
header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    align-items: center;
    align-content: space-between;
    border-bottom: 2px 
    solid #ccc;
    max-width: 1000px;
}
.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;
}
h1 {
    font-size: 2rem;
    font-family: Acme, Arial, sans-serif;
}
.box {
    position:absolute;
    top: 70px;
    background-color: #f4e9d7;
    text-align:start;
    margin-top: 20px;
    margin-left: 250px;
    width: 70%;
    padding: 0.2rem;
    width: min(500px, 70%);
    font-size: 0.7rem;
    opacity: 0.8; 
    color: var(--accent2-color);
}
h1 {
    position: absolute;
    top: 10px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;

}
.grid-history {

    display: grid;
    grid-template-columns: 250px 550px;
    gap: 2px;
    align-items: normal;
    font-size: small;
    margin: 0 20px;
    background-color:darkslategray;
    padding: 10px;

    
    }
.grid-history img {
    margin-top: 28px;
}
    

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-family: Arial, sans-serif;
}
.navigation li {
    flex: 1 1 auto;
}
.navigation a {
    display: block;
    color: navy;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}
.navigation a:hover {
    color: tomato;
    font-weight: 700;
    text-decoration: underline;
}
body {
    font-family: Acme, Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, article {
    margin: 16px;
    padding: 8px;
}

.gallery {   
     display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-rows:minmax(150px, 1fr);
    gap: 10px;  
    padding: 40px;
    font-size: 0.7rem;
    color: black;
    text-align: center;
    grid-column: 1 / -1;
    border-bottom: #b5ac9d;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
 
}
h2 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    text-align: center;
    margin: 10px 0;
    border: #34312D solid 1px;
    padding: 10px;
}

.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}


.hero article img {
    float: right;
    width: 125px;
}
.socialmedia {
    display: grid;
    grid-template-columns: 300px 30px 20px 30px;
    grid-template-rows: 5px;
    align-self:self-start;
    justify-content:space-evenly;
    background-color: #34312D;
    padding: 60px;
    margin: 30px auto;
}

.socialmedia a {
    width: 0.7em;
    text-decoration: none;
}
/* last update is 26/july 2025 */

.contact-img {
    width: 840px;
    height: auto;
    display: block;
    float: right;
    margin-left: 20px;
     
     
}
.contact-action {
    font-size: 2.5rem;
   
}
.contact-box {
    position: relative;
    padding: 10px;
    color: black;   
}
h1 {
    position: absolute;
    display: block;
    line-height: 30px;
    text-align: center;
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 80px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: 700;
    letter-spacing: 3.26667px;
    text-transform: uppercase;

}
.contact-info {
    position: absolute;
    bottom: 20px;
    top: 0.2px;
    font-size: 0.7rem;
    color: rgb(242, 252, 136);
    text-align: center;
    padding: 250px;
    font-weight: 700;

}
.action1{
    border: none;
    font-size: 0.9rem;
    font-style: italic;

    
}
.client-image ,.inquiries-image {
   width: 250px;
    height: auto;
   
}
.call-to-action {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    row-gap: 10px;
    padding: 20px;
    border-bottom: #34312D;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    
}
h2 {
    font-size: 1.4rem;
    text-align: center;
    margin: 10px;
    border: none;
    font-weight: 700;
    padding: 0;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.Directions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    color: rgb(57, 81, 88);
    background-color: lightgray;
    margin-top: 20px;
}
.instruction {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
}
form {
    font-family: 'Roboto Flex', sans-serif;
    background-color: #fff;
    color: #333;
    font-size: 1.2em;
    box-sizing: border-box;
}
form {
    width: 800px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #eee;
    border-radius: 0.5rem;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
}
legend {
    font-size: 1.3rem;
    color: navy;
    padding: 0.5rem;
}
label, input, button, select, textarea {
font-family: Roboto, Arial, sans-serif;
}
label {
    text-align: right;
    padding-right: 1rem;
}
input, select, textarea {
    padding: 0.3rem;
    font-size: 0.8rem;
}
input[type="checkbox"] {
    width: 21px;
    height: 21px;
    vertical-align: bottom;
}
button {
    margin: 1rem auto;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: rgb(161, 240, 161);
}
h3 {
    background-color: #353333;
    font-size: larger;
    text-align: center;

}
 footer {
    margin: 1rem auto 0;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
    width: 850px;
    border-top: 2px solid #ccc;
}
.socialmedia-mages {
    width: 60px ;
}
/* styling for the trop page */

.trip-img {
    width: 840px;
    height: auto;
   
    
}
.trip-words {
    position: relative;
    width: 100%;
    height: 20px;
    font-size: 1.7rem;
    text-align: center;
    padding: 10px;
    margin-top: 0;
    color: #fdfdfd;
}
.trip-info {
   margin-left: 0px;
    bottom: 20px;
    right: 50%;
    border-radius: 20px;
    font-size: 0.8rem;
    color: #fdfdfd;
    text-align: center;
    padding: 40px;
    background-color: rgba(26, 25, 25, 0.5);
}
.trip-action {
    display: inline-block;
    appearance: button;
    width: 355.125px;
    font-size: 1.5rem;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    background-color: rgb(24, 98, 93);
    color: rgb(255, 255, 255);
    text-size-adjust: 100%;
    font-weight: 400;
    border-radius: 1px;
   margin-left: 230px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: futura-pt, sans-serif;
    
}
.trip-action:hover {
    background-color: rgb(161, 240, 161);
    color: black;
    font-weight: 700;
}
.first-countainer {
    border-bottom: #6c6868;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 50px;
}
.photos {
    width: 280px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 10%;
}
.photos1 {
    width: 280px;
    height: 185px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 10%;
}
.photos3 {
    width: 350px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 10%;
}
.trip-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 40px;
    padding-right: 100px; 
    padding-bottom: 70px;
    font-size: 0.6em;
    color: black;
    text-align: center;
    border-bottom: #b5ac9d;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    margin-bottom: 50px;
}
.button-action {
    appearance: button;
    width: 60%;
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    background-color: rgb(24, 98, 93);
    color: rgb(255, 255, 255);
    text-size-adjust: 100%;
    font-weight: 400;
    border-radius: 1px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: futura-pt, sans-serif;
}
.trip-description {
    font-weight: 400;
    font-size: 0.9rem;
    color: rgba(26, 26, 26, 0.7);
    text-align: center;
    margin-top: 10px;
    text-wrap-mode: wrap;
}
.trip-words2 {
    font-weight: 700;
    font-size: 1.8rem;

}
.trip-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 40px;
    padding-bottom: 50px;
    font-size: 0.6em;
    color: rgb(158, 155, 155);
    text-align: center;
    margin-bottom: 10px;
}
/* CSS styling for home page */
.calling-out {
    font-size: 1.5rem;
    color: #767373;
    text-align: center;
    margin: 0 0;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(173, 174, 96, 0.8);
    border-radius: 5px;
}
.home-h1 {
    position: relative;
    font-size: 2.2rem;
    color: #ffffff;
    text-align: center;
    top: 100px;
    padding: 10px;
    width: 80%;
    height: 60px;
    font-weight: bold;
    margin: 0 auto;
}
.Home-img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto


}
.home-pr {
    position: relative;
    bottom: 200px;
    font-size: 1.1rem;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    background-color: rgba(19, 19, 19, 0.8);
    border-radius: 5px;
    opacity: 0.6;
    font-family: 'Roboto Condensed', sans-serif;
}
.Home-button {
    position: relative;
    bottom: 170px;
    text-align: center;
    padding: 10px;
    width: 400px;
    height: 50px;
    margin: 0 auto;
    margin-left: 200px;
    background-color: rgba(173, 174, 96, 0.8);
    border-radius: 1px;
    cursor: pointer;
    
}
.home-ul {
    font: 1em sans-serif;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    color: #000;
    padding: 0;
  
}
.home-learn-img {
    width: 100%;
    height: 250px;
    margin-top: 110px;
}
.home-learn {
    width: 100%;
    height: 50px;
    background-color: white;
    color: blue;
    font-size: 1.2rem;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
    cursor: pointer;

}
.home-container {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 30px;
    padding-bottom: 70px;
    font-size: 0.9rem;
    color: black;
    text-align: center;
    border-bottom: #b5ac9d;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    background-color: rgb(242, 242, 242);
    padding-top: 20px;
   
    
}
.home-h2 {
    font-size: 1.6rem;
    color: #2b2a29;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    font-weight: 700;
    margin-bottom: 40px;
    font-style:  sans-serif;
}
.home-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    font-size: 0.8rem;
    color: black;
    text-align: center;
    gap: 30px;
    border-bottom: solid;
    border-bottom-width: 1px;
    border-bottom-color: #b5ac9d;
}
.rafting-family, .rafting-friends, .rafting-colleagues {
    background-color: #f4f4f4;
    padding-top: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    font-size: 1.2rem;
    margin-top: 30px;
}
.rafting-family h4, .rafting-friends h4, .rafting-colleagues h4 {
    
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
}
.rafting-colleagues:hover, .rafting-friends:hover, .rafting-family:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
    transition: transform 0.3s ease;
    cursor: pointer;

}

.action-call {
    display: inline-block;
    appearance: button;
    width: 450px;
    font-size: 1.5rem;
    text-align: center;
    padding: 15px;
    margin-top: 60px;
    background-color: rgb(24, 98, 93);
    color: rgb(255, 255, 255);
    text-size-adjust: 100%;
    font-weight: 400;
    border-radius: 1px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: futura-pt, sans-serif;
    margin-left: 170px;
    cursor: pointer;
}